NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours

JWT_SECRET=my-over-ulter-jwt-secret-private-key-for-more-secure-use-thirty-two-chars 
<<<<<<< HEAD
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=your-username-from-mailtrap-for-test
EMAIL_PASSWORD=your-password
EMAIL_HOST=stmp.com
=======
JWT_EXPIRES_IN=90d
>>>>>>> cdd3cff3df3b8a456f524b376b96248a125fd9f6
